VehicleAdMarket/MainWindow.xaml

<Window x:Class="VehicleAdMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleAdMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Define a style for the menu items -->
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
       
    </Window.Resources>


    <DockPanel>
        <!-- Add a menu control -->
        <Menu DockPanel.Dock="Top">
            <!-- Add a File menu item -->
            <MenuItem Header="_Datoteka">
                <MenuItem Header="_Izhod"/>
            </MenuItem>
            <!-- Add an Edit menu item -->
            <MenuItem Header="_Oglasi" >
                <MenuItem Header="_Dodaj" />
                <MenuItem Header="_Odstrani" />
                <MenuItem Header="_Uredi" />
            </MenuItem>
            <!-- Add a Tools menu item -->
            <MenuItem Header="_Orodja" >
                <MenuItem Header="_Nastavitve"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
