VehicleAdMarket/MainWindow.xaml

<Window x:Class="VehicleAdMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleAdMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Define a style for the menu items -->
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#0000FF">
            <Menu FontSize="20" HorizontalAlignment="Center" Background="#0000FF" Foreground="White">
                <MenuItem Header="_Datoteka">
                    <MenuItem Foreground="#050A30" Header="_Izhod" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Oglasi" >
                    <MenuItem Foreground="#050A30" Header="_Dodaj" />
                    <MenuItem Foreground="#050A30" Header="_Odstrani" />
                    <MenuItem Foreground="#050A30" Header="_Uredi" />
                </MenuItem>
                <MenuItem Header="_Orodja" >
                    <MenuItem Foreground="#050A30" Header="_Nastavitve"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0 15 0 0" >
                <Label DockPanel.Dock="Top" FontSize="20" FontFamily="roboto"
                       Background="#000C66" Foreground="White" HorizontalContentAlignment="Center">
                    Moj Oglasnik
                </Label>
                <ListView Name="VehiclesListView" DockPanel.Dock="Top"
                          HorizontalContentAlignment="Stretch">
                    <ListViewItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="124" Width="124" Stretch="Uniform" Grid.Column="0" Source="/assets/images/urus.jpg"/>

                            <DockPanel  Grid.Column="1">
                                <Label DockPanel.Dock="Top" FontSize="14" Background="#7EC8E3" 
                                       Content="Lamborghini Urus 2019" HorizontalContentAlignment="Center"/>
                                <Label DockPanel.Dock="Top" FontSize="12">Year: 2019</Label>
                                <Label DockPanel.Dock="Top" FontSize="12">Mileage: 2019</Label>
                                <Label DockPanel.Dock="Right" FontSize="10" VerticalAlignment="Bottom" Foreground="Gray">22.01.2023</Label>
                                <Label DockPanel.Dock="Left" FontSize="10" VerticalAlignment="Bottom" Foreground="Gray">John Doe</Label>

                            </DockPanel>

                        </Grid>
                    </ListViewItem>
                    <ListViewItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="124" Width="124" Stretch="Uniform" Grid.Column="0" Source="/assets/images/urus.jpg"/>

                            <DockPanel  Grid.Column="1">
                                <Label DockPanel.Dock="Top" FontSize="14" Background="#7EC8E3" 
                                       Content="Lamborghini Urus 2019" HorizontalContentAlignment="Center"/>
                                <Label DockPanel.Dock="Top" FontSize="12">Year: 2019</Label>
                                <Label DockPanel.Dock="Top" FontSize="12">Mileage: 2019</Label>
                                <Label DockPanel.Dock="Right" FontSize="10" VerticalAlignment="Bottom" Foreground="Gray">22.01.2023</Label>
                                <Label DockPanel.Dock="Left" FontSize="10" VerticalAlignment="Bottom" Foreground="Gray">John Doe</Label>

                            </DockPanel>

                        </Grid>
                    </ListViewItem>
                    <ListViewItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="124" Width="124" Stretch="Uniform" Grid.Column="0" Source="/assets/images/urus.jpg"/>

                            <DockPanel  Grid.Column="1">
                                <Label DockPanel.Dock="Top" FontSize="14" Background="#7EC8E3" 
                                       Content="Lamborghini Urus 2019" HorizontalContentAlignment="Center"/>
                                <Label DockPanel.Dock="Top" FontSize="12">Year: 2019</Label>
                                <Label DockPanel.Dock="Top" FontSize="12">Mileage: 2019</Label>
                                <Label DockPanel.Dock="Right" FontSize="10" VerticalAlignment="Bottom" Foreground="Gray">22.01.2023</Label>
                                <Label DockPanel.Dock="Left" FontSize="10" VerticalAlignment="Bottom" Foreground="Gray">John Doe</Label>

                            </DockPanel>

                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
